<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-08 17:15:16 by Eclipse SUMO netconvert Version 1.24.0
<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="sim/intersections/simple4/network.net.xml"/>
    </input>

    <output>
        <opendrive-output value="sim/intersections/simple4/simple4.xodr"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</netconvertConfiguration>
-->

<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Oct  8 17:15:16 2025" north="200.00" south="0.00" east="200.00" west="0.00"/>
    <road name="" length="92.80000000" id="50" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="200.00000000" y="100.00000000" hdg="3.14159265" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signal id="n0_4" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="20" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_5" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="30" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_6" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="10" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_7" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000001" subtype="-1" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
        </signals>
    </road>
    <road name="" length="92.80000000" id="51" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="107.20000000" y="100.00000000" hdg="0.00000000" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="92.80000000" id="52" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="200.00000000" hdg="-1.57079633" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signal id="n0_0" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="20" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_1" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="30" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_2" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="10" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_3" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000001" subtype="-1" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
        </signals>
    </road>
    <road name="" length="92.80000000" id="53" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="107.20000000" hdg="1.57079633" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="92.80000000" id="54" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="0.00000000" hdg="1.57079633" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signal id="n0_10" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="10" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_11" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000001" subtype="-1" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_8" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="20" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_9" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="30" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
        </signals>
    </road>
    <road name="" length="92.80000000" id="55" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="92.80000000" hdg="-1.57079633" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="92.80000000" id="56" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="5"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="0.00000000" y="100.00000000" hdg="0.00000000" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signal id="n0_12" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="20" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_13" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="30" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_14" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000011" subtype="10" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="n0_15" s="92.80000000" t="-1.60000000" orientation="+" dynamic="yes" zOffset="5" country="OpenDRIVE" type="1000001" subtype="-1" height="0.78000000" width="0.26000000">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
        </signals>
    </road>
    <road name="" length="92.80000000" id="57" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="5"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="92.80000000" y="100.00000000" hdg="3.14159265" length="92.80000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":n0_0" length="11.67729721" id="58" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="57" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="107.20000000" hdg="-1.57079633" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="6.51"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_1" length="14.40000000" id="59" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="55" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="107.20000000" hdg="-1.57079633" length="14.40000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_2" length="11.67729721" id="60" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="107.20000000" hdg="-1.57079633" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="8.00"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_3" length="9.44945754" id="61" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="96.80000000" y="107.20000000" hdg="-1.10714872" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_4" length="11.67729721" id="62" junction="2">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="107.20000000" y="100.00000000" hdg="3.14159265" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="6.51"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_5" length="14.40000000" id="63" junction="2">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="57" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="107.20000000" y="100.00000000" hdg="3.14159265" length="14.40000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_6" length="11.67729721" id="64" junction="2">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="55" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="107.20000000" y="100.00000000" hdg="3.14159265" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="8.00"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_7" length="9.44945754" id="65" junction="2">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="107.20000000" y="103.20000000" hdg="-2.67794504" length="9.44945754">
                <paramPoly3 aU="-0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_8" length="11.67729721" id="66" junction="2">
        <link>
            <predecessor elementType="road" elementId="54" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="92.80000000" hdg="1.57079633" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="6.51"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_9" length="14.40000000" id="67" junction="2">
        <link>
            <predecessor elementType="road" elementId="54" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="92.80000000" hdg="1.57079633" length="14.40000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_10" length="11.67729721" id="68" junction="2">
        <link>
            <predecessor elementType="road" elementId="54" contactPoint="end"/>
            <successor elementType="road" elementId="57" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.00000000" y="92.80000000" hdg="1.57079633" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="8.00"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_11" length="9.44945754" id="69" junction="2">
        <link>
            <predecessor elementType="road" elementId="54" contactPoint="end"/>
            <successor elementType="road" elementId="55" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="103.20000000" y="92.80000000" hdg="2.03444394" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_12" length="11.67729721" id="70" junction="2">
        <link>
            <predecessor elementType="road" elementId="56" contactPoint="end"/>
            <successor elementType="road" elementId="55" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="92.80000000" y="100.00000000" hdg="0.00000000" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="6.51"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_13" length="14.40000000" id="71" junction="2">
        <link>
            <predecessor elementType="road" elementId="56" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="92.80000000" y="100.00000000" hdg="0.00000000" length="14.40000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_14" length="11.67729721" id="72" junction="2">
        <link>
            <predecessor elementType="road" elementId="56" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="92.80000000" y="100.00000000" hdg="0.00000000" length="11.67729721">
                <paramPoly3 aU="0.00000000" bU="14.40000000" cU="-7.20000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="7.20000000" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="8.00"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n0_15" length="9.44945754" id="73" junction="2">
        <link>
            <predecessor elementType="road" elementId="56" contactPoint="end"/>
            <successor elementType="road" elementId="57" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="92.80000000" y="96.80000000" hdg="0.46364761" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n1_0" length="9.44945754" id="74" junction="3">
        <link>
            <predecessor elementType="road" elementId="53" contactPoint="end"/>
            <successor elementType="road" elementId="52" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="103.20000000" y="200.00000000" hdg="2.03444394" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n2_0" length="9.44945754" id="75" junction="1">
        <link>
            <predecessor elementType="road" elementId="51" contactPoint="end"/>
            <successor elementType="road" elementId="50" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="200.00000000" y="96.80000000" hdg="0.46364761" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n3_0" length="9.44945754" id="76" junction="4">
        <link>
            <predecessor elementType="road" elementId="55" contactPoint="end"/>
            <successor elementType="road" elementId="54" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="96.80000000" y="0.00000000" hdg="-1.10714872" length="9.44945754">
                <paramPoly3 aU="0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":n4_0" length="9.44945754" id="77" junction="5">
        <link>
            <predecessor elementType="road" elementId="57" contactPoint="end"/>
            <successor elementType="road" elementId="56" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="0.00000000" y="103.20000000" hdg="-2.67794504" length="9.44945754">
                <paramPoly3 aU="-0.00000000" bU="14.31083506" cU="-11.44866804" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="5.72433402" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="3.20" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.20" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="3.65"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <controller id="n0">
        <control signalId="n0_4"/>
        <control signalId="n0_5"/>
        <control signalId="n0_6"/>
        <control signalId="n0_7"/>
        <control signalId="n0_0"/>
        <control signalId="n0_1"/>
        <control signalId="n0_2"/>
        <control signalId="n0_3"/>
        <control signalId="n0_8"/>
        <control signalId="n0_9"/>
        <control signalId="n0_10"/>
        <control signalId="n0_11"/>
        <control signalId="n0_12"/>
        <control signalId="n0_13"/>
        <control signalId="n0_14"/>
        <control signalId="n0_15"/>
    </controller>
    <junction name="n0" id="2">
        <connection id="0" incomingRoad="52" connectingRoad="58" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="52" connectingRoad="59" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="52" connectingRoad="60" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="52" connectingRoad="61" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="50" connectingRoad="62" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="50" connectingRoad="63" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="50" connectingRoad="64" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="50" connectingRoad="65" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="8" incomingRoad="54" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="9" incomingRoad="54" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="10" incomingRoad="54" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="11" incomingRoad="54" connectingRoad="69" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="12" incomingRoad="56" connectingRoad="70" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="13" incomingRoad="56" connectingRoad="71" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="14" incomingRoad="56" connectingRoad="72" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="15" incomingRoad="56" connectingRoad="73" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="n1" id="3">
        <connection id="0" incomingRoad="53" connectingRoad="74" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="n2" id="1">
        <connection id="0" incomingRoad="51" connectingRoad="75" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="n3" id="4">
        <connection id="0" incomingRoad="55" connectingRoad="76" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="n4" id="5">
        <connection id="0" incomingRoad="57" connectingRoad="77" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
